TQQQ-DCA TAKEOUT
YEARS: 2016,2017,2018,2019,2020
ORIGINAL CASH: 100000
MONTHLY ADD: 4000
CASH TAKEOUT: 0
BUY LEVELS: 1000,2000,4000,6000
SELL LEVELS: 1000,2000,4000,6000
Cash Left: $271.9K
Final: Last Price:90.19 GlobalQty:3744 Equity Value:337671.36 Total Value: 609565.9018960001(609.6K)  PctIncrease: 509.57%
RsiStats: {"<40":143,"40-45":103,"45-50":136,"60-65":175,"65-70":161,">70":161,"50-60":0}


TQQQ-DCA TAKEOUT
YEARS: 2016,2017,2018,2019,2020
ORIGINAL CASH: 100000
MONTHLY ADD: 4000
CASH TAKEOUT: 1000
BUY LEVELS: 1000,2000,4000,6000
SELL LEVELS: 1000,2000,4000,6000
Cash Left: $215.9K
Final: Last Price:90.19 GlobalQty:3740 Equity Value:337310.6 Total Value: 553237.251896(553.2K)  PctIncrease: 453.24%
RsiStats: {"<40":143,"40-45":103,"45-50":136,"60-65":175,"65-70":161,">70":161,"50-60":0}


TQQQ-DCA TAKEOUT
YEARS: 2016,2017,2018,2019,2020
ORIGINAL CASH: 100000
MONTHLY ADD: 4000
CASH TAKEOUT: 2000
BUY LEVELS: 1000,2000,4000,6000
SELL LEVELS: 1000,2000,4000,6000
Cash Left: $165K
Final: Last Price:90.19 GlobalQty:3618 Equity Value:326307.42 Total Value: 491307.9018960001(491.3K)  PctIncrease: 391.31%
RsiStats: {"<40":143,"40-45":103,"45-50":136,"60-65":175,"65-70":161,">70":161,"50-60":0}


TQQQ-DCA TAKEOUT
YEARS: 2016,2017,2018,2019,2020
ORIGINAL CASH: 100000
MONTHLY ADD: 4000
CASH TAKEOUT: 3000
BUY LEVELS: 1000,2000,4000,6000
SELL LEVELS: 1000,2000,4000,6000
Cash Left: $157K
Final: Last Price:90.19 GlobalQty:1821 Equity Value:164235.99 Total Value: 321192.391896(321.2K)  PctIncrease: 221.19%
RsiStats: {"<40":143,"40-45":103,"45-50":136,"60-65":175,"65-70":161,">70":161,"50-60":0}

TQQQ-DCA TAKEOUT
YEARS: 2016,2017,2018,2019,2020
ORIGINAL CASH: 100000
MONTHLY ADD: 4000
CASH TAKEOUT: 3000
BUY LEVELS: 200,1500,4000,6000
SELL LEVELS: 200,1500,4000,6000
Cash Left: $140.6K
Final: Last Price:90.19 GlobalQty:2553 Equity Value:230255.07 Total Value: 370830.8273639999(370.8K)  PctIncrease: 270.83%
RsiStats: {"<40":143,"40-45":103,"45-50":136,"60-65":175,"65-70":161,">70":161,"50-60":0}

TQQQ-DCA TAKEOUT
YEARS: 2016,2017,2018,2019,2020
ORIGINAL CASH: 100000
MONTHLY ADD: 4000
CASH TAKEOUT: 4000
BUY LEVELS: 200,1500,4000,6000
SELL LEVELS: 200,1500,4000,6000
Cash Left: $120K
Final: Last Price:90.19 GlobalQty:711 Equity Value:64125.09 Total Value: 184116.78736400005(184.1K)  PctIncrease: 84.12%
RsiStats: {"<40":143,"40-45":103,"45-50":136,"60-65":175,"65-70":161,">70":161,"50-60":0}


TQQQ-DCA TAKEOUT
YEARS: 2016,2017,2018,2019,2020
ORIGINAL CASH: 100000
MONTHLY ADD: 4000
CASH TAKEOUT: 2000
BUY LEVELS: 200,1500,4000,6000
SELL LEVELS: 200,1500,4000,6000
Cash Left: $157.3K
Final: Last Price:90.19 GlobalQty:3958 Equity Value:356972.02 Total Value: 514248.67736399994(514.2K)  PctIncrease: 414.25%
RsiStats: {"<40":143,"40-45":103,"45-50":136,"60-65":175,"65-70":161,">70":161,"50-60":0}