{
  "name": "jsongrid",
  "version": "2.0.0",
  "description": "JsonGrid.com",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-javascript-obfuscator": "^1.1.5",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "gulp-order": "^1.2.0",
    "gulp-sass-themes-combiner": "0.0.6",
    "node-sass": "^4.11.0",
    "streamqueue": "^1.1.2"
  }
}
