nav {
    height: 55px;
}

.main-container {
    width: 100%;
    height: 300px;
    clear: both;
    margin-top: 4px;
}

.left-container {
    height: 100%;
    width: 38%;
    float: left;
}

.dragger {
    width: 2%;
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dragger:hover {
    background-color: #b8b8b8;
    cursor: col-resize;
}

.right-container {
    height: 100%;
    width: 60%;
    float: left;
    .search-panel {
        position: absolute;
        z-index: 1;
        height: 25px;
        width: 400px;
        margin-top: 10px;
        display: none;
        right: 0;
    }
}


//page-description
.page-desc {
    margin-top: 100px;
    margin-bottom: 50px;
    border: 1px dotted silver;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    text-align: center;
    border-radius: 20px;
    .sub-container {
        padding: 24px;
        .text-h1 {
            font-size: 30px;
            line-height: 36px;
            font-weight: 600;
        }
        .text-h2 {
            font-size: 24px;
            line-height: 30px;
            font-weight: lighter;
        }
        .keyword-content{
            margin: 40px 0px 20px 0px;
        }
    }
}

//progress
.progress-container {
    text-align: center;
    height: 200px;
    padding-top: 80px;
}