
<html>
<head>
<style>
	body { margin: 0px; overflow:hidden }
</style>
</head>
<body scroll="no">
 	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		id="mxgraph_com_io" width="100%" height="100%"
		codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
		<param name="movie" value="mxgraph_com_io.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#869ca7" />
		<param name="allowScriptAccess" value="sameDomain" />
		<embed src="mxgraph_com_io.swf" quality="high" bgcolor="#869ca7"
			width="100%" height="100%" name="mxgraph_com_io" align="middle"
			play="true"
			loop="false"
			quality="high"
			allowScriptAccess="sameDomain"
			type="application/x-shockwave-flash"
			pluginspage="http://www.adobe.com/go/getflashplayer">
		</embed>
</object>
</body>
</html>
