<!--
  Copyright (c) 2006-2013, JGraph Ltd

  *** THIS FILE MUST BE DEPLOYED BY THE JAVA BACKEND! ***
-->
<head>
    <title>mxGraph Java Server Examples</title>
</head>
<body>
    <h2>mxGraph Java Server Examples</h2>
    <p>
        The following Java Server examples are available for mxGraph:
    </p>
    <ul>
        <li><a href="/export.html">Export</a></li>
        <li><a href="/frontend.html">Backend</a></li>
        <li><a href="Roundtrip">Roundtrip</a></li>
        <li><a href="Deploy">Deploy</a></li>
        <li><a href="Link">Link</a></li>
        <li><a href="EmbedImage">EmbedImage</a></li>
        <li><a href="/mxgraph/javascript/examples/serverview.html">ServerView</a></li>
    </ul>
</body>
</html>
