.tabs-below>.nav-tabs {
    border-bottom: 0;
  }

  .tab-content>.tab-pane,
  .pill-content>.pill-pane {
    display: none;
  }

  .tab-content>.active,
  .pill-content>.active {
    display: block;
  }

  .tabs-bottom>.nav-tabs {
    // border-top: 1px solid #ddd;
  }

  .tabs-bottom>.nav-tabs>li {
    margin-top: -1px;
    margin-bottom: 0;
  }

  .tabs-bottom>.nav-tabs>li>a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
  }

  .tabs-below>.nav-tabs>li>a:hover,
  .tabs-below>.nav-tabs>li>a:focus {
    border-top-color: #ddd;
    border-bottom-color: transparent;
  }

  .tabs-bottom>.nav-tabs>.active>a,
  .tabs-bottom>.nav-tabs>.active>a:hover,
  .tabs-bottom>.nav-tabs>.active>a:focus {
    // border-color: transparent #ddd #ddd #ddd;
  }