.display-flex {
    display: flex;
    flex: 0 0 auto;
}

[contenteditable]:focus {
    outline: 0px solid transparent;
}

.raw-container {
    height: 100%;
    width: 100%;
    overflow: auto;
    font-size: 12.5px;
    position: absolute;
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #474747;
    }
    .raw-editor {
        flex-grow: 100;
        white-space: pre-wrap;
        border-left: 1px solid #474747; // overflow-y: auto;
        div {
            //line
            border: 0px solid black;
            width: 100%;
            min-height: 14px;
            border-bottom: 0px solid white;
            span[key] {
                font-weight: bold;
            }
        }
        div:hover {
            //line:hover
            cursor: pointer;
            color: black;
            background-color: rgb(255, 255, 198);
        }
        .pad-border {
            border-left: 1px dotted gray;
        }
        .highlight-format {
            background-color: $highlightFormat;
            color: black;
            border-radius: 3px;
            padding: 1px 3px 1px 2px;
        }
    }
    .linenolist {
        min-width: 35px;
        float: left;
        text-align: center;
        min-height: inherit;
        font-size: 12px;
        div {
            //lineno
            height: 14px;
            border-bottom: 0px solid white;
        }
    }
}

/* grid */

.grid-container {
    height: 100%;
    width: 100%;
    border: 0px solid black;
    overflow-y: scroll;
    position: absolute;
    padding-left: 10px;
    padding-top: 10px;
    table {
        border-collapse: separate !important;
        border-spacing: 0;
        border: solid #B5B5B5 1px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 1px #ccc;
        -moz-box-shadow: 0 1px 1px #ccc;
        box-shadow: 0 1px 1px #ccc;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #474747;
    }
    .highlight {
        background-color: $json-editor-highlight-line-color;
        font-weight: bold;
        & td {
            // border: 1px solid #949494 !important;
        }
    } // Inside table container
    .obj-colon {
        float: left;
    }
    .obj-key {
        float: left;
        font-weight: bold;
    }
    .obj-val {
        float: left;
    }
    .obj {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid $obj-border-color;
        font-size: 11px;
        padding: 3px 10px 3px 10px;
        cursor: pointer;
        white-space: nowrap;
        .name {
            color: $name;
        }
        .index {
            color: $index;
        }
        .string {
            color: $string;
        }
        .number {
            color: $number;
        }
        .boolean {
            color: $boolean;
        }
        .object {
            color: $object;
        }
    }
    .order {
        background-color: $order-bg;
        color: $order-color;
    }
    .key {
        vertical-align: top;
    }
    .title {
        font-weight: bold;
        font-size: 12px;
    }
    .plusminus {
        font-size: 15px;
        cursor: pointer;
        margin-right: 2px;
    }
    .search-soft-highlight {
        background-color: $search-soft-highlight-bg-color;
        padding: 1px 5px 1px 5px;
        border-radius: 2px;
    }
    .search-highlight {
        background-color: $search-highlight-bg-color;
        padding: 1px 5px 1px 5px;
        border-radius: 2px;
    }
    .menu-container {
        position: relative;
    }
    .tbl-menu {
        position: absolute;
        z-index: 1;
        border: 1px solid red;
        background-color: #B5B5B5;
        color: black;
        border-radius: 5px;
        padding: 5px 5px 5px 10px;
    }
}

input.form-control {
    height: 37px !important;
    padding: 2px 1px 2px 5px;
    width: 130px;
}

.input-group-text {
    padding: 5px 5px 5px 5px;
}

.json-editor-highlight-line {
    position: absolute;
    background: $json-editor-highlight-line-color;
    z-index: 20;
}

// bootstrap button shows border when focused/clicked - below is fix.
.btn:focus {
    outline: none;
}

.border-2 {
    border-style: solid;
    border-width: 2px;
}
