End-User License Agreement

This End-User License Agreement (“EULA”) is a legal agreement between JGraph Limited (“JGraph”) and you. You agree that this EULA is enforceable like any written negotiated agreement signed by you. This EULA applies to the software supplied by JGraph named mxGraph and its use (“the Software”). Please read this EULA carefully. By using all or any portion of the Software you accept all the terms and conditions of this EULA. Installation and/or download of any Software, updates, upgrades or supplements is considered use of the Software.
If you do not agree to the terms of this EULA, or are not sublicensed to use the Software in accordance with this terms of this licence, you are not entitled to use the Software and you must not use of the Software or any part of it. If you have paid for the Software you may obtain a refund of the purchase price of the Software within 30 days of purchase, provided that you do not and have not used the Software.

1.	GRANT OF LICENSE

1.1	The Software is a component designed to be incorporated into a larger browser based application (“an Application”).
1.2	This EULA grants a license which permits you to use the Software in accordance with the terms of this Licence. The License is non-exclusive and non-transferable. The License does not grant any rights to obtaining future upgrades, updates or supplements of the Software. If upgrades, updates or supplements of the Software are obtained, however, the use of such upgrades or updates is governed by this EULA and any amendments to it unless other terms accompany the upgrades, updates or supplements in which case those terms apply.
1.3	For each Licence paid for by you (“Development Licence”):
a.	a single developer may use the Software for development of a single and discrete Application within any 1 month sliding window timeframe. A separate Licence is required to be acquired for each developer for each single and discrete Application within any 1 months sliding window timeframe;
b.	for your own internal business purposes; and
c.	you may distribute the compressed version of the Software as part of an Application developed by you and sublicence the use of the compressed version to your customers.
1.4	If you have acquired rights to use an Application from a person who has been granted a Development Licence, you are entitled to use the compressed version of the Software solely as part of that Application.
1.5	In the event that you have acquired an evaluation version of the Software, your rights are limited to evaluating the Software for a period of up to 90 days from the date of acquisition of the Software, and your rights may be further limited in accordance with terms supplied with the evaluation copy. You thereafter do not have any right to use the Software for evaluation purposes.
1.6	You agree not to distribute the Software to any person other than (1) to customers who have entered into an arm’s length transaction to acquire an Application which incorporates the Software, (2) impose obligations of licensees of the software no less restrictive than those set out herein, and (3) in accordance with this Licence.
1.7	No further terms or conditions of any purchase order or document shall form part of, vary or replace the terms of this Licence, other than with the consent in writing of JGraph, and such consent contains an express reference to this subclause.

2.	COPYRIGHT

2.1	Copyright and other intellectual, industrial and/or proprietary rights vesting in the Software and to any copies that you may make are owned by JGraph and/or its suppliers. JGraph permits you to use the Software only in accordance with the terms of this EULA. All rights not specifically granted in this EULA are reserved by JGraph. No rights to use the Software shall be implied and are expressly excluded.
2.2	You may not copy the product manual(s) or materials accompanying the Software, except for your own use. You do not acquire ownership of the Software.

3.	RESTRICTIONS

3.1	Renting, lending, public presentation, performance or broadcasting or any other kind of distribution of the Software is prohibited, other than as may be reasonably necessary for the operation of an Application. 
3.2	Other than as permitted by applicable legislation, you will not, and you will not allow any person to modify the Software or any part thereof.
3.3	The Software nor any part of it may not be used to create products or services which compete with JGraph or operate as a replacement for the Software in whole or in part.
3.4	The Software nor any part of it may not be used to create products or services that integrate with Atlassian, or any acquirer of Atlassian, products that JGraph creates plugins for.
3.5	JGraph usually consents to transfers of Development Licences to companies which are members of the same group as the licensee, but gives no warranty that it will do so in any particular circumstances.
3.6	You are not licensed to use the Software in respect of mission critical or high-risk Applications such as Applications without limitation, which would expose members of the public to risk of physical injury or cause damage to property in the event of a failure of the Application to operate as intended.



4.	THIRD PARTY SOFTWARE LICENSES

1.	4.1	JGraph products may make use of third party software. Notwithstanding clauses 2 and 3 above, third party materials included in the Software may be subject to other terms and conditions. You hereby agree to the terms and conditions for such third party software if you make any use of that software.
2.	
3.	4.2	The Software: (i) has been obtained, developed and provided to you in compliance with all applicable open source licenses (i.e. licenses with terms that allow any licensee to copy, modify, and distribute software without any fee or cost); and (ii) as delivered under this Agreement, shall be free from Contamination and, when distributed in accordance with the licenses granted herein, shall not result in the Contamination of your or third-party proprietary technology.  "Contamination" means that proprietary technology is combined with technology that is subject to the terms of an open source license (i.e. any license with terms that allows any licensee to copy, modify, and distribute software without any fee or cost) in such a way that the right to distribute the combined technology is conditioned upon providing downstream recipients or other third parties (i) a license to copy, modify, or redistribute the proprietary technology free of charge or (ii) the source code to the proprietary technology.

5.	SUPPORT AND MAINTENANCE

5.1	The Software is available for download upon acceptance of this Licence and the relevant licence fee has been paid and cleared in our account.

5.2	Support is available to developers from the date of purchase of the relevant Licence and subject to the terms of this Agreement. Support is available for subsequent 12 month periods at a rate of 25% of the licence fee paid for this Licence when paid directly and 28% of the license fee when purchased through a reseller/third-party. Where Support has not been acquired from the time this Licence is granted or has lapsed, in order to obtain Support, support fees for the intervening period must be paid. 

5.3	Support is available:
a.	for 3 years from the date of release of the version. Versions are determined by the version number.
b.	to suitably skilled and experienced JavaScript developers. Support is provided to a single designated person for incorporated entities acquiring a Licence.
c.	for 15 support incidents per calendar year and up to 10 incidents each 3 calendar months.

5.4	Support Exclusions:
a.	Errors and bugs which cannot be reproduced, replicated or verified by JGraph support engineers on its testing environment;
b.	Use of mxGraph to create functionality outside the feature set of the mxGraph library;
c.	Alterations of the source code not made by JGraph or with the consent of JGraph, given in writing;
d.	Support requested has an objective which would place you or us in breach of the terms of this Licence;
e.	Use of the Software on platforms and devices not supported by mxGraph.
f.	Example source code and third party libraries;
g.	Use of the Software in mission critical or high-risk applications which would expose members of the public to risk of physical injury or damage to property in the event of failure of the Software to function;
h.	Support which would further misuse of Software by you or any third person;
i.	Bugs or performance limitations in software upon which mxGraph is dependent.

5.5	Conditions of Support
a.	Response time is within 12 business hours during standard business hours (9.00 am – 5.00 pm) on business days in London;
b.	Support is provided by email to support@jgraph.com.
c.	You will provide such information and documentation as we reasonably require reasonably request to provide the support requested.

5.6	Terms for enhanced support are available on request.

5.7	Updates to the Software are available at a cost and on the additional terms listed on the relevant ordering page at www.jgraph.com.


6.	WARRANTIES

6.1	JGraph warrants that use of the Software will not infringe any UK intellectual property rights. JGraph gives no warranty that the Software operates error-free. Calculation errors may occur when using the Software.
6.2	mxGraph is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, manufacturing process control systems, financial trading or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). JGraph and
its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.
6.3	To the maximum extent permitted by applicable law, JGraph and its suppliers provide the Software “AS IS AND WITH ALL FAULTS”. JGraph hereby disclaims all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of satisfactory quality, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of reasonable care and skill, all with regard to the Software and in connection with it, and the provision of or failure to provide support or other services, information, software, and related content through the Software or otherwise arising out of the use of the Software. Also, there is no warranty or condition of quiet enjoyment, quiet possession, or non-infringement with regard to the Software other than as provided for herein.
6.4	JGraph gives no warranty that defects in the software will be corrected. Should the Software prove defective, the developer of the Application assumes the entire cost of all necessary servicing, repair or correction. Some jurisdictions do not allow the exclusion of implied warranties or limitations on applicable statutory rights of a consumer, so the above exclusion and limitations may not apply to you.

7.	LIABILITY

7.1	Neither JGraph nor its suppliers shall be liable (whether in contract, negligence, tort or anything else) to you or to any third party:
a.	for any inability to use any third party equipment or access data, loss of or corruption to data, loss of business, loss of profits, loss of revenue and anticipated savings, business interruption or the like (whether such loss or damage is direct or indirect); or
b.	for any indirect, incidental, consequential loss or damage whatsoever, in each case, arising out of the use of or inability to use the Software even if JGraph has been advised of the possibility of such loss or damage.
7.2	Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct, general and/or special damages in contract, negligence or anything else), the entire liability of JGraph and any of its suppliers arising from or related to this EULA shall be limited to the lesser of (1) £1,000, and (2) the amount paid by you to licence the Software.
7.3	Notwithstanding clauses 8(1) and (2), or anything else contained in this EULA, neither party’s liability for death or personal injury resulting from its own negligence shall be limited.
7.4	Except in respect of injury to or death of any person or any other liability which cannot be limited or excluded by law (for which no limit applies) the respective liability of JGraph in relation to all claims arising out of or in connection with this Agreement shall not exceed £500,000.
7.5	You will indemnify JGraph and keep JGraph fully and effectively indemnified on demand against all costs, claims, demands, expenses and liabilities of whatsoever nature arising out of or in connection with any claim connected to or arising from the use of the Software in association with any package in which the Software is incorporated or associated, including but not limited to infringement of a Intellectual Property Rights owned by a third party.
7.6	You will indemnify JGraph and keep JGraph fully and effectively indemnified on demand against any loss of or damage to any property or injury to or death of any person caused by any negligent act or omission or breach of this Agreement and by your employees, agents or sub-contractors.

8.	TERMINATION

8.1	Without prejudice to any other rights, JGraph may (1) suspend the whole or part of this Licence and/or any services provided hereunder from time to time, and (2) without prejudice to the foregoing, immediately terminate this EULA without notice if you fail to comply with any of its terms and conditions. 
8.2	Upon termination, howsoever caused, you must destroy all copies of the Software and may not use it. The provisions of this EULA, which by their nature are intended to survive termination, will remain in effect after termination of this EULA. JGraph reserves the right, with or without notice, to discontinue update, upgrade and supplement services provided to you or made available to you through the use of the Software.

9.	GENERAL

9.1	This EULA (including any addendum or amendment to it which may be supplied with the Software) and any other terms and conditions, if applicable, is the entire agreement between you and JGraph relating to the Software and the support services (if any) and supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA. You hereby warrant to JGraph that you have not been induced to enter into this Agreement by any prior representations or warranties whether oral or in writing except as specifically contained in this Agreement and you hereby irrevocably and unconditionally waive any right to claim damages for any misrepresentation not contained in this Agreement or for breach of any warranty not contained herein (unless such misrepresentation or warranty was made fraudulently and was relied upon by the Customer) and/or to rescind this Agreement.
9.2	No party shall be liable for any delay in performing any of its obligations hereunder if such delay is caused by circumstances beyond the reasonable control of the party so delaying and such party shall be entitled to a reasonable extension of time for the performance of such obligations.
9.3	If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.
9.4	Save as expressly provided herein, all payments shall be made within 30 days after the date of the invoice of JGraph.
9.5	The relationship of the parties is that of licensor and licensee and nothing in this Licence shall render the JGraph your partner or agent. The parties are independent contractors buying and selling in their own names and at their own risk. The parties shall not bind or purport to bind the other to any obligation nor expose the other to any liability nor pledge or purport to pledge the credit of the other.
9.6	No forbearance delay or indulgence by either party in enforcing the provisions of this Agreement shall prejudice or restrict the rights of that party nor shall any waiver of its rights operate as a waiver of any subsequent breach and no right power or remedy herein conferred upon or reserved for either party is exclusive of any other right power or remedy available to that party and each such right power or remedy shall be cumulative.
9.7	If any provision in this agreement shall in whole or in part be held to any extent to be illegal or unenforceable under any enactment or rule of law such provision shall to that extent be deemed not to form part of this agreement and the enforceability of the remainder of this agreement shall not be affected.
9.8	Save as expressly provided in this Agreement, neither party shall assign or otherwise transfer this Agreement or any of its rights and obligations hereunder whether in whole or in part without the prior written consent of the other (such consent not to be unreasonably withheld or delayed).
9.9	All notices to be given hereunder shall be in writing and shall be sent to the address of the recipient set out in this Agreement, such other address in England as the recipient may designate by notice given in accordance with the provisions of this Clause, or the registered address of the party. Any such notice may be delivered personally or by first class pre-paid letter or facsimile transmission and shall be deemed to have been served if by hand when delivered if by first class post 48 hours after posting and if by facsimile transmission when dispatched, when evidenced by a facsimile transmission confirmation evidencing the same.
9.10	Any termination of the Licence or this Agreement (howsoever occasioned) shall not affect any accrued rights or liabilities of either party nor shall it affect the coming into force or the continuance in force of any provision hereof which is expressly or by implication intended to come into or continue in force on or after such termination. For the avoidance of doubt, there shall be no refund of any element of the Licence Fee by reason of any termination by the Licensee.
9.11	The Contracts (Rights of Third Parties) Act 1999 shall not apply to this Agreement.
9.12	The English version of this EULA is the version prevailing over all others. Any translations are provided for convenience only.
9.13	This EULA and any disputes arising of or connected to this EULA including non-contractual disputes, are subject to the laws of England and Wales and disputes in relation to this Licence (including non-contractual claims) shall be decided exclusively by English Courts. Should you have any questions concerning this EULA, or if you desire to contact JGraph for any reason, please visit JGraph at www.JGraph.com.
9.14	JGraph is permitted to reference you as a licensee of the Software on JGraph owned web sites, in presentations to clients and at trade events.
