{
  "name": "jsongrid",
  "description": "JsonGridV2",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "express": "^4.6.1",
    "express-ejs-layouts": "^1.1.0",
    "mongodb": "^3.1.10"
  },
  "engines": {
    "node": "6"
  },
  "main": "server.js",
  "private": true,
  "version": "2.0.0",
  "devDependencies": {},
  "author": "",
  "license": ""
}
